[program:queue-platform-example]
process_name=%(program_name)s_%(process_num)02d
command=php /vagrant/src/process.php http://localhost/queue.php
autostart=true
autorestart=true
user=www-data
numprocs=5